"DOTAAbilities"
{
    "item_ward_observer"
	{
		"ItemStockMax"					"6"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"480"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range_tooltip"	"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"8"
			}
		}
	}
	"item_ward_sentry"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"480"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"8"
			}
		}
	}
	"item_aghanims_shard"
	{
		"ItemStockMax"					"6"
		"ItemInitialStockTime"			"615"
	}
}