"DOTAUnits"
{
    "npc_dota_downfall_ancient"
    {
		// General
		//
		"BaseClass"					"npc_dota_building"	// Class of entity of link to.
		"Model"						"models/props_structures/good_ancient001_sfm.vmdl"	// Model.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"450"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"downfall_true_sight"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"13"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"5000"			// Gold earned min.
		"BountyGoldMax"				"5000"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"45000"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2600"		// Range of vision during day light.
		"VisionNighttimeRange"		"2600"		// Range of vision at night time.
	}
	"npc_dota_downfall_fountain"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_structures/radiant_fountain002.vmdl"	// Model.
		"SoundSet"					"dota_fountain"					// Name of sound set.
		"MinimapIconSize"			"0"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"fountain_regen_and_stuff"			// Ability 1.
		"Ability2"					"downfall_true_sight"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"1200"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1400"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"220"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	}	
	"npc_dota_downfall_neutral_camp_easy"
	{
		// General
		//
		"BaseClass"                                           "npc_dota_creature"
		"ModelScale"                                          "1"
		"MinimapIcon"                                         "minimap_creepcamp"
		"MinimapIconSize"                                     "300"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"                                      "DOTA_HULL_SIZE_BUILDING"          // Hull type used for navigation/locomotion.
		"RingRadius"                                          "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
		"MovementSpeed"                                       "0"         // Speed
		"MovementTurnRate"                                    "1"         // Turning rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"                                  "0"      // Range of vision during day light.
		"VisionNighttimeRange"                                "0"      // Range of vision at night time.
	}
	"npc_dota_downfall_neutral_camp_hard"
	{
		// General
		//
		"BaseClass"                                           "npc_dota_creature"
		"ModelScale"                                          "0"
		"MinimapIcon"                                         "minimap_creepcamp_big"
		"MinimapIconSize"                                     "300"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"                                      "DOTA_HULL_SIZE_BUILDING"          // Hull type used for navigation/locomotion.
		"RingRadius"                                          "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
		"MovementSpeed"                                       "0"         // Speed
		"MovementTurnRate"                                    "1"         // Turning rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"                                  "0"      // Range of vision during day light.
		"VisionNighttimeRange"                                "0"      // Range of vision at night time.
	}
	"npc_dota_downfall_neutral_camp_ancient"
	{
		// General
		//
		"BaseClass"                                           "npc_dota_creature"
		"ModelScale"                                          "0"
		"MinimapIcon"                                         "minimap_creepcamp_ancient"
		"MinimapIconSize"                                     "300"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"                                      "DOTA_HULL_SIZE_BUILDING"          // Hull type used for navigation/locomotion.
		"RingRadius"                                          "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
		"MovementSpeed"                                       "0"         // Speed
		"MovementTurnRate"                                    "1"         // Turning rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"                                  "0"      // Range of vision during day light.
		"VisionNighttimeRange"                                "0"      // Range of vision at night time.
	}
	"npc_dota_observer_wards"
	{
		"BountyXP"					"200"			// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"200"		// Gold earned max.

		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	}
}